<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <h2>world</h2>
    </div>
    <script src="https://npm.elemecdn.com/vue@3.0.11/dist/vue.global.js"></script>
    <script>
        const why = {
            template: '<h2>hello</h2>',
        }
        
        const app = Vue.createApp(why)
        app.mount("#app")
    </script>

</body>
</html>